Run 1 (ICMP):
	NUM_IPS = 10000
	PROCESSES = 100
	PACKETS_PER_HOP = 2
	MAX_HOPS = 30
	SIM_PACKETS = 10

	4.01% valid results
	Average hops: 18.855361596
	Average time: 527.723705736

	real    47m15.264s
	user    0m28.952s
	sys     0m54.916s

Run 2 (ICMP):
	NUM_IPS = 10000
	PROCESSES = 100
	PACKETS_PER_HOP = 2
	MAX_HOPS = 80
	SIM_PACKETS = 10

	9.90% valid results
	Average hops: 33.9212121212
	Average time: 468.055315152

	real    123m28.043s
	user    1m16.400s
	sys     2m19.516s

Run 3 (TCP):
	NUM_IPS = 10000
	PROCESSES = 100
	PACKETS_PER_HOP = 2
	MAX_HOPS = 80
	SIM_PACKETS = 10

	14.76% valid results
	Average hops: 32.3001355014
	Average time: 454.167879404

	real    115m53.233s
	user    1m14.904s
	sys     2m17.704s

Run 4 (ICMP):
	NUM_IPS = 10000
	PROCESSES = 100
	PACKETS_PER_HOP = 2
	MAX_HOPS = 80
	SIM_PACKETS = 10

	9.54% valid results
	Average hops: 34.463312369
	Average valid hops: 5.29769392034
	Average time: 713.547514151

	real    124m16.248s
	user    1m30.496s
	sys     2m28.096s

Run 5 (TCP):
	NUM_IPS = 10000
	PROCESSES = 100
	PACKETS_PER_HOP = 2
	MAX_HOPS = 80
	SIM_PACKETS = 10

	13.82% valid results
	Average hops: 31.7590448625
	Average valid hops: 8.56367583213
	Average time: 541.250795586

	real    117m4.813s
	user    1m30.760s
	sys     2m23.392s

Run 6 (ICMP, geryon):
	NUM_IPS = 2000000
	PROCESSES = 500
	PACKETS_PER_HOP = 2
	MAX_HOPS = 60
	SIM_PACKETS = 100

	3.70% valid results
	Average hops: 19.0467110505
	Average valid hops: 15.0053476658
	Average time: 524.322456489

	8:12:37 elapsed

Run 7 (TCP, geryon):
	NUM_IPS = 2000000
	PROCESSES = 500
	PACKETS_PER_HOP = 2
	MAX_HOPS = 60
	SIM_PACKETS = 100

	4.33% valid results
	Average hops: 17.9565598744
	Average valid hops: 14.4762256486
	Average time: 536.28024704

	8:13:34 elapsed

